# driver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zgt/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgt/driver/: AppManager.java  CheckPermissionUtils.java  LocationService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zgt/driver/model/: AnyEventType.java  StartLocation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgt/driver/: ExampleUnitTest.java
